import React, {Component} from 'react';
import { withTranslation } from 'react-i18next';
import { Typography, Descriptions, Card, Space } from 'antd';

class InfoPage extends Component {
    constructor(props){
        super(props);
    }

    render() {
        return <React.Fragment>
        {this.props.info == 'contacts' ? <Card>
            <Descriptions title="Контакты" column={1} bordered={true}>
                <Descriptions.Item label="Фактический адрес">188650, обл.Ленинградская, р-н.Всеволожский, г.Сертолово, массив.Белоостров, ТСН.Фаворит</Descriptions.Item>
                <Descriptions.Item label="E-mail">favorit.tsn@yandex.ru</Descriptions.Item>
                <Descriptions.Item label="Телефон">+7 911 189 95 59</Descriptions.Item>
            </Descriptions>
            <Descriptions title="Реквизиты" column={1} bordered={true}>
                <Descriptions.Item label={'ТСН "Фаворит"'}>Товарищество собственников недвижимости "Фаворит"</Descriptions.Item>
                <Descriptions.Item label={null}>ТСН Фаворит</Descriptions.Item>
                <Descriptions.Item label="Юридический адрес">194358, ,г.Санкт-Петербург, пр. Просвещения, д.32, корп.2, кв.387 </Descriptions.Item>
                <Descriptions.Item label="ИНН">7802551492</Descriptions.Item>
                <Descriptions.Item label="КПП">780201001</Descriptions.Item>
                <Descriptions.Item label="ОГРН">1157847397256</Descriptions.Item>
                <Descriptions.Item label="Телефон">+7 911 189 95 59</Descriptions.Item>
            </Descriptions>
        </Card> : null}
        {this.props.info == 'payRules' ? <Card>
            <h3>Банковской картой</h3>
            <p>Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку <strong>Оплата заказа банковской картой</strong>. Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем:</p>
            <img src="/jpg/pay_systems.jpg"/>
            <p>Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure, для проведения платежа также может потребоваться ввод специального пароля.<br/>
            <br/>
            Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.
            </p>
         </Card> : null}
        {this.props.info == 'privacyPolicy' ? <Card>
            <h4>Политика в отношении обработки персональных данных</h4>
            <div>
                <p><b>1. Общие положения</b></p>
                <p style={{marginLeft: '35.4pt'}}>1.1. Настоящая Политика обработки персональных данных (далее — Политика) направлена на защиту прав и свобод физических лиц, персональные данные которых обрабатывает Товарищество собственников недвижимости "Фаворит" (далее — Оператор).</p>
                <p style={{marginLeft: '35.4pt'}}>1.2. Политика разработана в соответствии с положениями Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» (далее – ФЗ «О персональных данных»), а также Федерального закона от 27.07.2006&nbsp;N&nbsp;149-ФЗ «Об информации, информационных технологиях и о защите информации», иных нормативных и подзаконных актов, регулирующих отношения, связанные с обработкой персональных данных.</p>
                <p style={{marginLeft: '35.4pt'}}>1.3. Политика является общедоступным документом, подлежащим опубликованию и раскрытию в соответствии с ФЗ «О персональных данных».</p>
                <p style={{marginLeft: '35.4pt'}}>1.4. Политика регулирует обработку персональных данных Пользователей, под которыми в Политике понимаются субъекты персональных данных (физические лица), предоставившие свои персональные данные для реализации ими возможности использования функционала сайта, размещенного в сети Интернет по адресу: http://dvorus.ru/ (далее – Интернет-сайт).</p>
                <p><b>2. Сведения об операторе</b></p>
                <p style={{marginLeft: '35.4pt'}}>2.1. Оператором, обрабатывающим персональные данные, является Товарищество собственников недвижимости "Фаворит" (ОГРН 1157847397256, ИНН: 7802551492), находящееся по адресу: 188650, обл.Ленинградская, р-н.Всеволожский, г.Сертолово, массив.Белоостров, ТСН.Фаворит</p>
                <p><b>3. Сведения об обработке персональных данных</b></p>
                <p>3.1. Персональные данные – это любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</p>
                <p style={{marginLeft: '35.4pt'}}>3.2. Оператор обрабатывает следующие персональные данные Пользователей:</p>
                <p style={{marginLeft: '70pt'}}>3.2.1. Фамилия, имя и отчество (при наличии);</p>
                <p style={{marginLeft: '70pt'}}>3.2.2. Адрес электронной почты;</p>
                <p style={{marginLeft: '70pt'}}>3.2.3. Номер телефона;</p>
                <p><b>4. Данные, автоматически передаваемые Оператору.</b></p>
                <p style={{marginLeft: '35.4pt'}}>4.1. При использовании Интернет-сайта Оператору автоматические могут передаваться Пользователем куки-файлы (файлы Cookie).</p>
                <p style={{marginLeft: '35.4pt'}}>4.2. Куки-файлы представляют собой фрагменты данных, сохраняемых в браузере компьютера, мобильного телефона или иного смартфона, посредствам которого осуществляется посещение сайтов в сети интернет.</p>
                <p style={{marginLeft: '35.4pt'}}>4.3. Посредствам куки-файлов Оператору может быть передана следующая информация, исходящая от Пользователя: IP-адрес, MAC-адрес, внешний источник перехода на Интернет-сайт (включая обратные ссылки), идентификатор php-сессии, идентификационный номер приглашения на Интернет-сайт в рамках реферальных программ, об используемом Пользователем программном обеспечении и оборудовании для работы в сети Интернет, о каналах связи, о передаваемой и получаемой с использованием Интернет-сайта информации и материалов, о поведение Пользователя на Интернет-сайте, а также иная информация подобного характера.</p>
                <p style={{marginLeft: '35.4pt'}}>4.4. Пользователь имеет возможность самостоятельно удалить куки-файлы, а также запретить их передачу, воспользовавшись функционалом используемого им браузера.</p>
                <p style={{marginLeft: '35.4pt'}}>4.5. Используя Интернет-сайт Пользователь выражает свое согласие на передачу куки-файлов постольку, поскольку им в отношении Интернет-сайта не реализована возможность, указанная в пункте 4.4 Политики.</p>
                <p><b>5. Сведения об обработке персональных данных.</b></p>
                <p style={{marginLeft: '35.4pt'}}>5.1. Оператор обрабатывает персональные данные на законной и справедливой основе для выполнения возложенных законодательством функций, полномочий и обязанностей, осуществления прав и законных интересов Оператора, Пользователей и третьих лиц.</p>
                <p style={{marginLeft: '35.4pt'}}>5.2. Оператор обрабатывает персональные данные автоматизированным и неавтоматизированным способами, с использованием средств вычислительной техники и без использования таких средств.</p>
                <p style={{marginLeft: '35.4pt'}}>5.3. Действия по обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление и уничтожение.</p>
                <p><b>6. Цели обработки персональных данных.</b></p>
                <p style={{marginLeft: '35.4pt'}}>6.1. Оператор обрабатывает персональные данные Пользователей в целях реализации Пользователями возможности использования функционала Интернет-сайта, направленного на оплату услуг Пользователями для себя, предлагаемых к продаже Оператором посредством Интернет-сайта.</p>
                <p style={{marginLeft: '35.4pt'}}>6.2. Оператор обрабатывает персональные данные Пользователей в следующих целях:</p>
                <p style={{marginLeft: '70pt'}}>6.2.1. Соблюдение требований законодательства;</p>
                <p style={{marginLeft: '70pt'}}>6.2.2. Идентификация, авторизация и регистрация Пользователей на Интернет-сайте;</p>
                <p style={{marginLeft: '70pt'}}>6.2.3. Обработки и получения платежей по заказам Пользователей.</p>
            </div>            
         </Card> : null}
         
        </React.Fragment>;
    }
}

export default withTranslation()(InfoPage);